# My-Restaurants

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrestaurants/: MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java  RestaurantsListActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurants/: Business.java  Center.java  Constants.java  Location.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantsActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java
app/src/main/java/com/example/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  MyCustomArrayAdapter.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/myrestaurants/models/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  Region.java  Restaurant.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/example/myrestaurants/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/example/myrestaurants/services/: YelpService.java
app/src/main/java/com/example/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java  RestaurantsListActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/myrestaurants/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
