apply plugin: 'com.android.application'
//Add this line also with the Firebase dependencies
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
//    compileSdkVersion 27
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myrestaurants"
        minSdkVersion 21
//        maxSdkVersion 30
        targetSdkVersion 30
//        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'YELP_API_KEY', YelpApiKey
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.android.support:appcompat-v7:27.1.1' //added
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    testImplementation 'junit:junit:4.13.1'
//    tests
//    Roboelectric
    testImplementation 'org.robolectric:robolectric:4.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    espresso
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    Retrofit and web services
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    Recyclerview support lib
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    Picasso for images
    implementation 'com.squareup.picasso:picasso:2.71828'
//    Using Parceler for Android Parcelable Interface
    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'

    //Add firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    // The latest version of firebase-ui currently at
    //  implementation 'com.firebaseui:firebase-ui-database:4.3.1' causes compile errors so use the one below instead.
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

//    //import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:25.12.0')
//    //Add dependency for Firebase sdk for google-analytics
//    //when using BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics'
}